<RCC>
    <qresource prefix="/">
        <file>icons/badAnswer.png</file>
        <file>icons/goodAnswer.png</file>
        <file>icons/beep.png</file>
        <file>icons/check.png</file>
        <file>icons/bum.png</file>
        <file>icons/instruction.png</file>
        <file>icons/sound.png</file>
        <file>icons/happy.png</file>
        <file>icons/question.png</file>
        <file>icons/Refresh.png</file>
        <file>icons/sad.png</file>
        <file>icons/seeNet.png</file>
        <file>icons/seeNet1.png</file>
        <file>icons/zoomout.png</file>
        <file>icons/ear.png</file>
        <file>icons/eye.png</file>
        <file>icons/clear.png</file>
        <file>icons/brainlogo.png</file>
        <file>icons/brainn.png</file>
        <file>icons/process.png</file>
        <file>icons/response.png</file>
        <file>icons/sleep.png</file>
        <file>icons/think.png</file>
        <file>icons/teaching.png</file>
        <file>icons/questionword.png</file>
        <file>icons/zoomin.png</file>
        <file>icons/zoomreset.png</file>
        <file>icons/consult.png</file>
        <file>icons/statistic.png</file>
        <file>icons/net.png</file>
        <file>icons/tableNeuron.png</file>
        <file>icons/exit.png</file>
        <file>icons/cuda.png</file>
        <file>icons/house.png</file>
        <file>icons/nvidia-logo.png</file>
        <file>icons/warning.png</file>
        <file>icons/qt.png</file>
    </qresource>
</RCC>
